# Ads-Bomber

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/secure/fauji_gui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/fauji_gui/: MainActivity.java  splash_screen.java
app/src/main/res/drawable/: rect.xml  side_nav_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  navigation_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/secure/fauji_gui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
